Desktop/ScheduleApp/ScheduleApp/Pages/ConfirmSchedulePage.xaml

<Page x:Class="ScheduleApp.Pages.ConfirmSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmSchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <!--panel-->

        <TextBlock Text="Выберите месяц" Grid.Column="0"/>
        <DatePicker x:Name="monthPicker" 
                  SelectedDateChanged="MonthCalendar_SelectedDateChanged"
                  Grid.Column="1"/>
            <StackPanel Grid.Column="2">
                <Button Content="Подтвердить расписание" Click="ConfirmButton_Click" Grid.Column="2"/>
                <TextBlock Text="Расписание подтверждено"
                    x:Name="isApprovedTextBlock"
                    Grid.Column="0"
                    Visibility="Hidden"/>
            </StackPanel>
           
        </Grid>
        <ListView x:Name="bookingsListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding EventType.Title}"/>
                    <GridViewColumn Header="Специализация" DisplayMemberBinding="{Binding Doctor.Specialization}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Doctor.DoctorNavigation.Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Doctor.DoctorNavigation.SurName}"/>
                    <GridViewColumn Header="Время начала" DisplayMemberBinding="{Binding EventStartDate}"/>
                    <GridViewColumn Header="Время Окончание" DisplayMemberBinding="{Binding EventEndDate}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EventType.Title}" Value="special">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
