Desktop/ScheduleApp/ScheduleApp/Pages/SchedulePage.xaml

<Page x:Class="ScheduleApp.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage"
      xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--filters-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="дата расписания"/>
            <DatePicker x:Name="dayDatePicker"/>
            <TextBlock Text="представление расписания"/>
            <Button Content="на неделю" 
                    x:Name="weekButton" 
                    Click="WeekButton_Click"
                    Style="{StaticResource SmButton}"/>
            <Button Content="на день"
                    x:Name="dayButton" Click="DayButton_Click"
                    Style="{StaticResource SmButton}"
                    />
            <Button Content="Сбросить фильры"
                x:Name="resetButton" Click="ResetButton_Click"
                Style="{StaticResource SmButton}"
                />
        </StackPanel> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--filters-->
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  Text="поиск по имени врача"/>
                <TextBox x:Name="searchByDoctorTextBox"  TextChanged="SearchFitersTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <TextBlock  Text="тип специлистa"/>
                <TextBox x:Name="searchBySpecializationTextBox" TextChanged="SearchFitersTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel  Grid.Column="2">
                <TextBlock  Text="дата от"/>
                <DatePicker x:Name="startDatePicker" SelectedDateChanged="FilterDatePickers_SelectedDateChanged"
                            Margin="5"/>
            </StackPanel>
            <StackPanel  Grid.Column="3">
                <TextBlock  Text="дата до"/>
                <DatePicker x:Name="endDatePicker" SelectedDateChanged="FilterDatePickers_SelectedDateChanged"
                            Margin="5"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="bookingsListView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding EventType.Title}"/>
                    <GridViewColumn Header="Специализация" DisplayMemberBinding="{Binding Doctor.Specialization}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Doctor.DoctorNavigation.Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Doctor.DoctorNavigation.SurName}"/>
                    <GridViewColumn Header="Время начала" DisplayMemberBinding="{Binding EventStartDate}"/>
                    <GridViewColumn Header="Время Окончание" DisplayMemberBinding="{Binding EventEndDate}"/>
                    <GridViewColumn Header="Редактировать" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="EditButton_Click" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EventType.Title}" Value="special">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
