Desktop/ScheduleApp/ScheduleApp/Pages/SchedulePage.xaml

<Page x:Class="ScheduleApp.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--filters-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="представление расписания"/>
            <Button Content="недельное" 
                    x:Name="weekButton" 
                    Click="WeekButton_Click"
                    Style="{StaticResource SmButton}"/>
            <Button Content="дневное"
                    x:Name="dayButton" Click="DayButton_Click"
                    Style="{StaticResource SmButton}"
                    />
        </StackPanel> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  Text="поиск по имени врача"/>
                <TextBox x:Name="searchByDoctorTextBox" />
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <TextBlock  Text="тип специлистa"/>
                <TextBox x:Name="searchBySpecializationTextBox" />
            </StackPanel>

            <StackPanel  Grid.Column="2">
                <TextBlock  Text="дата от"/>
                <DatePicker x:Name="startDatePicker"/>
            </StackPanel>
            <StackPanel  Grid.Column="3">
                <TextBlock  Text="дата до"/>
                <DatePicker x:Name="endDatePicker"/>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding ScheduleList}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding }"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
