Desktop/DirectionToTherapyApp/DirectionToTherapyApp/LoginWindow.xaml

<Window x:Class="DirectionToTherapyApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectionToTherapyApp"
        mc:Ignorable="d" 
        Title="LoginWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="«НАПРАВЛЕНИЕ ПАЦИЕНТОВ НА ЛЕЧЕБНО-ДИАГНОСТИЧЕСКИЕ МЕРОПРИЯТИЯ»"
                    Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="34"
                       TextAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="Логин"
                FontSize="32"/>
            <TextBox x:Name="loginTextBox"
                     Width="400"
                     FontSize="32"/>
            <TextBlock Text="Пароль"
                 FontSize="32"/>
            <PasswordBox x:Name="passwordBox"
                         FontSize="32"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Width="400">
            <Button x:Name="enterButton"
                    Click="LoginButton_Click"
                    Content="Войти"
                    FontSize="32"/>
        </StackPanel>

    </Grid>
</Window>
