Desktop/DirectionToTherapyApp/DirectionToTherapyApp/PatientDataWindow.xaml

<Window x:Class="DirectionToTherapyApp.PatientDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectionToTherapyApp"
        mc:Ignorable="d"
        Title="Пациент" Height="720" Width="1280">
    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Имя фамилия отчество" 
                   x:Name="nameTextBox"
                   FontSize="32"
                   TextAlignment="Center"/>
        <TextBlock Text="photo" 
            FontSize="32"
            TextAlignment="Center"
                   Grid.Column="1"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition  MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Дата рождения" Grid.Row="0"/>
                <TextBlock Text="Номер Мед Карты" Grid.Row="1"/>
                <TextBlock Text="Пол" Grid.Row="2"/>
                <TextBlock Text="Адрес" Grid.Row="3"/>
                <TextBlock Text="Телефон" Grid.Row="4"/>
                <TextBlock Text="Почта" Grid.Row="5"/>
                <TextBlock Text="Место работы" Grid.Row="6"/>
                <TextBlock Text="Полис" Grid.Row="7"/>
                <TextBlock Text="Страховая компания" Grid.Row="8"/>
                <TextBlock Text="Дата окончания полиса" Grid.Row="9"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="DATA"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="DATA"/>

                
            </Grid>
        </ScrollViewer>
        <Button Click="StartTherapyButton_Click"
            Content="Начать приём"
            Grid.Row="2"/>
    </Grid>
</Window>
