Desktop/DirectionToTherapyApp/DirectionToTherapyApp/TherapyWindow.xaml

<Window x:Class="DirectionToTherapyApp.TherapyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectionToTherapyApp"
        mc:Ignorable="d"
        Title="Приём" Height="720" Width="1280">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Приём" 
                x:Name="nameTextBox"
                FontSize="32"
                TextAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition  Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Название приёма" Grid.Row="0"/>
                <TextBlock Text="Тип приёма" Grid.Row="4"/>
                <TextBlock Text="Цена" Grid.Row="1"/>
                <TextBlock Text="Диагноз" Grid.Row="2"/>
                <TextBlock Text="Рекомендации" Grid.Row="3"/>
                
                <TextBlock Text="Код на госпитализацию" Grid.Row="5"/>
                <TextBlock Text="Направление" Grid.Row="6"/>
                
                <TextBlock Text="Рецепт" Grid.Row="7" Grid.ColumnSpan="2" />
                <TextBlock Text="Препарат" Grid.Row="8"/>
                <TextBlock Text="Описание" Grid.Row="9"/>
                <TextBlock Text="Дозировка" Grid.Row="10"/>
                <Button Content="Добавить рецепт" Click="AddRecipeButton_Click" 
                        Grid.Row="11" Grid.ColumnSpan="2"
                        Height="30"/>

                <TextBlock Text="Результаты мероприятия" Grid.Row="12"/>
                <TextBlock Text="Название результата" Grid.Row="13"/>
                <TextBlock Text="Подробная информация" Grid.Row="14"/>

                <TextBox Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <TextBox Grid.Row="5" Grid.Column="1"/>
                <TextBox Grid.Row="6" Grid.Column="1"/>
                <TextBox Grid.Row="8" Grid.Column="1"/>
                <TextBox Grid.Row="9" Grid.Column="1"/>
                <TextBox Grid.Row="10" Grid.Column="1"/>
                
                <TextBox Grid.Row="13" Grid.Column="1"/>
                <TextBox Grid.Row="14" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
                <Button Click="EndTherapyButton_Click" 
                        Content="Закончить приём"
                        Grid.Row="2"/>
    </Grid>
</Window>
