Session2/MapApp/MapApp/View/Windows/MainWindow.xaml

<Window x:Class="MapApp.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapApp.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280"
        MinHeight="720" 
        MinWidth="1280"
        MaxHeight="720" 
        MaxWidth="1280"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Назад" Click="GoBackButton_Click"
                Width="50" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1">
            <Button Height="40" Width="100"  Content="Отслеживание" Click="TrakingPageButton_Click"/>
            <Button Height="40" Width="100" Content="Перемещение" Click="DragAndDropPageButton_Click"/>
            <Button Height="40" Width="100" Content="вамывам" Click="CoordButton_Click"/>
        </StackPanel>
        <Frame x:Name="ContentFrame" Grid.Column="1"
               Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
