Session2/MapApp/MapApp/UserControls/DragableListView.xaml

<UserControl x:Class="MapApp.UserControls.DragableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapApp.UserControls"
             xmlns:gg="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView
            Width="40"
            Height="30"
            gg:DragDrop.IsDragSource="True"
            gg:DragDrop.IsDropTarget="True"
            gg:DragDrop.DragPreviewMaxItemsCount="{Binding Max}"
            ItemsSource="{Binding Patients}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            Padding="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MedicalCardId}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выписать" Click="MenuItem_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
