Desktop/ScheduleApp/ScheduleApp/Windows/MainWindow.xaml

<Window x:Class="ScheduleApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280"
        MinHeight="720" 
        MinWidth="1280"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Button Click="GoBackButton_Click" Content="Назад" 
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"/>
        
        <StackPanel Grid.Row="1">
            <Button Content="расписание"
                    Click="SchedulePageButton_Click"
                    x:Name="scheduleButtonPage"
                    />
            <Button Content="расписание"
                Click="RegisterPatientPageButton_Click"
                x:Name="registerPatientPageButton"
                />
            <Button Content="выдача направлений"
                Click="ReservPatientPageButton_Click"
                x:Name="reservePatientPageButton"
                />
            

        </StackPanel>
        <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
