Session2/MapApp/MapApp/View/TrakingPage.xaml

<Page x:Class="MapApp.View.TrakingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrakingPage">

    <Grid Margin="10">
        <Canvas >
            <Viewbox >
                <Image Source="/Images/skud.png" Width="1150"/>
            </Viewbox>
            <Canvas x:Name="mapCanvas">
                <WrapPanel Width="164" Height="138" Canvas.Left="503" Canvas.Top="2"/>
                <WrapPanel Width="95" Height="138" Canvas.Left="672" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="53" Height="138" Canvas.Left="767" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="53" Height="138" Canvas.Left="820" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="77" Height="138" Canvas.Left="873" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="88" Height="138" Canvas.Left="950" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="110" Height="138" Canvas.Left="1038" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <WrapPanel Width="142" Height="138" Canvas.Left="1006" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="142" Height="138" Canvas.Left="864" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="83" Height="138" Canvas.Left="776" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="56" Height="138" Canvas.Left="720" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="75" Height="138" Canvas.Left="640" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="132" Height="138" Canvas.Left="503" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="51" Height="138" Canvas.Left="452" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="194" Height="138" Canvas.Left="253" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="150" Height="138" Canvas.Left="98" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="92" Height="138" Canvas.Left="1" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <WrapPanel Width="49" Height="138" Canvas.Left="1" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="49" Height="138" Canvas.Left="55" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="96" Height="138" Canvas.Left="109" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="43" Height="138" Canvas.Left="205" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel Width="143" Height="138" Canvas.Left="253" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Width="51" Height="138" Canvas.Left="396" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <WrapPanel x:Name="hall" Width="1150" Height="106" Canvas.Left="-2" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
