Desktop/MapApp/MapApp/BedsPage.xaml

<Page x:Class="MapApp.BedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BedsPage">



    <Canvas>
        <Viewbox Width="900" Height="600">
            <Image Source="/Images/map2.png" Stretch="Uniform"/>
        </Viewbox>
        <Canvas x:Name="room103Canvas" Width="132" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="189">
            <CheckBox x:Name="n103ACheckBox" Content="A" IsEnabled="False" Canvas.Left="13" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="n103BCheckBox" Content="Б" IsEnabled="False" Canvas.Left="12" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="n103VCheckBox" Content="В" IsEnabled="False" Canvas.Left="12" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="n103GCheckBox" Content="Г" IsEnabled="False" Canvas.Left="13" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="n103DCheckBox" Content="Д" IsEnabled="False" Canvas.Left="95" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="n103ECheckBox" Content="Е" IsEnabled="False" Canvas.Left="95" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <Canvas x:Name="room102Canvas" Width="132" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="374">
            <CheckBox x:Name="n102ACheckBox" Content="A" IsEnabled="False" Canvas.Left="14" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="n102BCheckBox" Content="Б" IsEnabled="False" Canvas.Left="14" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="n102VCheckBox" Content="В" IsEnabled="False" Canvas.Left="14" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="n102GCheckBox" Content="Г" IsEnabled="False" Canvas.Left="95" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="n102DCheckBox" Content="Д" IsEnabled="False" Canvas.Left="95" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Canvas>

</Page>
