Desktop/MapApp/MapApp/BedsDragnDropPage.xaml

<Page x:Class="MapApp.BedsDragnDropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:MapApp"
      xmlns:cc="clr-namespace:MapApp.Custom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BedsDragnDropPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="200 0 0 0">
            <Canvas x:Name="myCanvas">
                <Viewbox Width="900" Height="600">
                    <Image Source="/Images/map2.png" Stretch="Uniform"/>
                </Viewbox>

            </Canvas>
        </StackPanel>

        <ListView x:Name="patientsListView"
          Grid.Row="0"
          Grid.Column="0"
                   AllowDrop="False">
          <!--ItemsSource="{Binding Patients}"-->
          <!--dd:DragDrop.IsDragSource="True"
          dd:DragDrop.IsDropTarget="True"
          dd:DragDrop.ShowAlwaysDropTargetAdorner="True"-->
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="ID"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PatientId}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выписать" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Имя"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выписать" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel>
        <Button Grid.Row="1" Content="Обновить" Click="UpdateButton_Click"/>
        <Button Grid.Row="1" Content="Save" Click="SaveButton_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
