Desktop/MapApp/MapApp/TrackingPage.xaml

<Page x:Class="MapApp.TrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="TrackingPage">

    <Grid >
        <Canvas >
            <TextBlock Text="зеленый кружок посетитель, синий кружок персонал"/>
            <Viewbox Width="1000" Height="700">
                <Image Source="/Images/map1.png" Stretch="Uniform"/>
            </Viewbox>
            <Canvas x:Name="mapCanvas">
            <WrapPanel x:Name="skud0" Height="125" Canvas.Left="437"  Canvas.Top="177" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud1" Height="125" Canvas.Left="580"  Canvas.Top="177" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud2" Height="125" Canvas.Left="666"  Canvas.Top="177" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud3" Height="125" Canvas.Left="713"  Canvas.Top="177" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud4" Height="125" Canvas.Left="757"  Canvas.Top="177" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud5" Height="125" Canvas.Left="827"  Canvas.Top="177" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud6" Height="125" Canvas.Left="904"  Canvas.Top="177" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <WrapPanel x:Name="skud7" Height="125" Canvas.Left="872" Canvas.Top="398" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud8" Height="125" Canvas.Left="748" Canvas.Top="398" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud9"  Height="125" Canvas.Left="677" Canvas.Top="398" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud10" Height="125" Canvas.Left="626" Canvas.Top="398" Width="51" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud11" Height="125" Canvas.Left="555" Canvas.Top="397" Width="71" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <WrapPanel x:Name="skud12" Height="125" Canvas.Left="437" Canvas.Top="397" Width="118" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud13" Height="125" Canvas.Left="392" Canvas.Top="397" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud14" Height="125" Canvas.Left="217" Canvas.Top="398" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud15" Height="125" Canvas.Left="83" Canvas.Top="398" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud16" Height="125"  Canvas.Top="397" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud17" Height="125"  Canvas.Top="177" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud18" Height="125"  Canvas.Top="177" Width="45" HorizontalAlignment="Left" Canvas.Left="47" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud19" Height="125"  Canvas.Top="177" Width="86" Canvas.Left="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud20" Height="125"  Canvas.Top="177" Width="44" Canvas.Left="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud21" Height="125"  Canvas.Top="177" Width="124" Canvas.Left="222" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="skud22" Height="125"  Canvas.Top="177" Width="46" Canvas.Left="346" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WrapPanel x:Name="hall" Height="96"  Canvas.Top="302" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        </Canvas>
    </Grid>
</Page>
